.gig{
    display: flex;
    justify-content: center;

    .container{
        width: 1300px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;
       
        .left{
            flex:2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrumbs{
                font-weight: 300;
                font-size: 13px;
                color: #555;

            
            }
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                .pp{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;

                }
                span{
                    font-size: 14px;
                    font-weight: 500;

                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img{
                        width: 14px;
                        height: 14px;


                    }
                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;

                    }
                }

            }
            .slider{
                img{
                    max-height: 400px;
                    object-fit: contain;
                }
            }
            h2{
                font-weight: 400;

            }
            p{
               font-weight: 300;
               color: #555;
               line-height: 25px;

            }
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .user{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;


                    }
                    .info{
                        span{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                        }
                        .stars{
                            display: flex;
                            align-items: center;
                            gap: 5px;
        
                            img{
                                width: 14px;
                                height: 14px;
        
        
                            }
                            span{
                                font-size: 14px;
                                font-weight: bold;
                                color: #ffc108;
        
                            }
                        }
                        button{
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid gray;
                            padding: 10px;
                            cursor: pointer;

                        }
                    }
                }
                .box{
                   border: 1px solid lightgray;
                   border-radius: 5px;
                   padding: 20px;
                   margin-top: 20px;


                    .items{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item{
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-bottom: 20px;

                            .title{
                              font-weight: 300px;
                            }
                        }
                    }
                    hr{
                      height: 0;
                      border: 1px solid lightgray;
                      margin-bottom: 20px;

                    }
                }
            }
            .reviews{
                margin-top: 50px;
                .item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0px;

                    .user{
                        .pp{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;

                        }
                        .info{
                            .country{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                color: gray;

                                img{
                                    width: 20px;
                                }
                            }
                        }
                    }
                    .stars{
                        display: flex;
                        align-items: center;
                        gap: 5px;
    
                        img{
                            width: 14px;
                            height: 14px;
    
    
                        }
                        span{
                            font-size: 14px;
                            font-weight: bold;
                            color: #ffc108;
    
                        }
                    }
                    .helpful{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        img{
                            width: 14px;

                        }
                    }
                }
                hr{
                    height: 0;
                    border: 0.5px solid lightgray;
                    margin: 50px 0px;
                }
            }

        }
        .right{
            flex:1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            height: max-content;
            max-height: 500px;
            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h3{
                   font-weight: 500;
                }
                h2{
                  font-weight: 300;
                }
            }
            p{
               color: gray;
               margin: 10px 0px;
            } 
            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img{
                      width: 20px; 
                    }
                }
            }
            .features{
                display: flex;
                flex-direction: column;
                gap: 10px;

                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 300;
                    color: gray;
                    img{
                   width: 14px;
                    }
                }
            }
            button{
                   background-color:#1dbf73;
                   padding: 10px;
                   color: white;
                   cursor: pointer;
                   border: none;
                   font-size: 18px;
            }

        }
    }
}